{
  "name": "tls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dnsPromisis.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dns": "^0.2.2",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.7.1",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "mx": "^1.0.0-0",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "smtp-server": "^3.13.6",
    "tls": "^0.0.1"
  }
}
